global float $calculatorResult;

global proc calculator(float $input[], int $operation) {
    float $result = 0.0;
    string $operationText = "";
    
    if ($operation == 1) {
        $result = sum($input);
        $operationText = "+";
    } else if ($operation == 2) {
        $result = difference($input);
        $operationText = "-";
    } else if ($operation == 3) {
        $result = multiply($input);
        $operationText = "*";
    } else if ($operation == 4) {
        $result = divide($input);
        $operationText = "/";
    } else if ($operation == 5) {
        if (size($input) == 2) {
            $result = power($input[0], int($input[1]));
            $operationText = "^";
        } else {
            error("Power operation requires exactly 2 input values.");
        }
    } else if ($operation == 6) {
        $result = mean($input);
        $operationText = "mean";
    } else if ($operation == 7) {
        $result = median($input);
        $operationText = "median";
    } else {
        error("Invalid operation specified.");
    }
    
    // Store the result in the global variable
    $calculatorResult = $result;
    
    print("Input values: ");
    for ($value in $input) {
        print($value + " ");
    }
    print("\n");
    print("Operation: " + $operationText + "\n");
    print("Result: " + $result + "\n");
}

// Example usage:
float $input[] = {3.0, 5.0, 8.0};
int $operation = 1; // 1 represents addition
calculator($input, $operation);
print("Result from calculator: " + $calculatorResult + "\n");
